# AngelOne credentials
ANGEL_CLIENT_ID=K61154877
ANGEL_CLIENT_PIN=2244
ANGEL_TOTP_CODE=087689
ANGEL_API_KEY=Ez6HHHNB
ANGEL_CLIENT_LOCAL_IP=localhost
ANGEL_CLIENT_PUBLIC_IP=localhost
ANGEL_MAC_ADDRESS=YOUR_MAC_ADDRESS
ANGEL_STATE_VARIABLE=YOUR_STATE_VARIABLE

# ClickHouse configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000  # Changed from 8123 to 9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Application Settings
NUM_WORKERS=5
BUFFER_SIZE=1000
BATCH_SIZE=1000
FLUSH_INTERVAL=5